<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ex:showrelationlabel="False" ViewPortX="621" ViewPortY="133" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:Avtorization" ZOrder="56" X="70" Y="70" Height="153" Width="216" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:Big_ostatok" ZOrder="6" X="1257" Y="387" Height="115" Width="212" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:Bludo_Doc" ZOrder="1" X="1182" Y="1883" Height="153" Width="206" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:Dannie" ZOrder="55" X="2025" Y="70" Height="305" Width="185" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:Document_Postuplenie" ZOrder="54" X="1232" Y="1546" Height="172" Width="278" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:Document_Zakazz" ZOrder="53" X="1706" Y="2329" Height="134" Width="249" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:Dolgnost" ZOrder="52" X="356" Y="255" Height="115" Width="197" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:Edinica_izmerenia" ZOrder="51" X="1157" Y="70" Height="115" Width="247" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:Gruppa_blud" ZOrder="50" X="1458" Y="1883" Height="153" Width="219" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:Kalkuliac" ZOrder="49" X="891" Y="70" Height="248" Width="196" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="197" />
    <Shape ID="DesignTable:Kontragent" ZOrder="48" X="1457" Y="1024" Height="267" Width="210" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="216" />
    <Shape ID="DesignTable:Min_ostatok" ZOrder="7" X="891" Y="388" Height="210" Width="216" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:Min_Plan" ZOrder="47" X="891" Y="2590" Height="191" Width="197" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:Min_plategnoe_p" ZOrder="46" X="1457" Y="668" Height="286" Width="244" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="235" />
    <Shape ID="DesignTable:Min_zakaz" ZOrder="45" X="891" Y="668" Height="267" Width="204" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="216" />
    <Shape ID="DesignTable:NDC" ZOrder="3" X="1165" Y="1361" Height="115" Width="171" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:Otchet_1" ZOrder="44" X="1458" Y="2106" Height="153" Width="196" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:Planirovanie" ZOrder="43" X="891" Y="2889" Height="210" Width="217" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:PlanPlan" ZOrder="42" X="1158" Y="2590" Height="229" Width="195" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="178" />
    <Shape ID="DesignTable:Postuplenie_producta" ZOrder="2" X="891" Y="1546" Height="267" Width="271" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="216" />
    <Shape ID="DesignTable:Product" ZOrder="41" X="631" Y="70" Height="134" Width="190" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:Sostav_Bluda" ZOrder="40" X="891" Y="1883" Height="229" Width="221" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="178" />
    <Shape ID="DesignTable:Sotrudniki" ZOrder="39" X="356" Y="70" Height="115" Width="205" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:Zakaz" ZOrder="38" X="1458" Y="2329" Height="191" Width="178" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:Zakaz_postav" ZOrder="5" X="1165" Y="668" Height="191" Width="222" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_Avtorization_ToTable" ZOrder="37" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>356</X>
          <Y>127</Y>
        </Point>
        <Point>
          <X>286</X>
          <Y>127</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Avtorization_ToTable_1" ZOrder="36" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>356</X>
          <Y>272</Y>
        </Point>
        <Point>
          <X>180</X>
          <Y>272</Y>
        </Point>
        <Point>
          <X>180</X>
          <Y>223</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Bludo_Doc_ToTable" ZOrder="35" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1458</X>
          <Y>1959</Y>
        </Point>
        <Point>
          <X>1388</X>
          <Y>1959</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Document_Postuplenie_ToTable" ZOrder="34" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1309</X>
          <Y>859</Y>
        </Point>
        <Point>
          <X>1309</X>
          <Y>1546</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Kontragent_ToTable" ZOrder="33" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1483</X>
          <Y>1291</Y>
        </Point>
        <Point>
          <X>1483</X>
          <Y>1546</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Kalkuliac_ToTable_2" ZOrder="32" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>821</X>
          <Y>137</Y>
        </Point>
        <Point>
          <X>891</X>
          <Y>137</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Kalkuliac_ToTable_3" ZOrder="31" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1157</X>
          <Y>127</Y>
        </Point>
        <Point>
          <X>1087</X>
          <Y>127</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Min_ostatok_ToTable" ZOrder="30" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1257</X>
          <Y>444</Y>
        </Point>
        <Point>
          <X>1107</X>
          <Y>444</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Min_ostatok_ToTable_1" ZOrder="29" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>804</X>
          <Y>204</Y>
        </Point>
        <Point>
          <X>804</X>
          <Y>405</Y>
        </Point>
        <Point>
          <X>891</X>
          <Y>405</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Min_ostatok_ToTable_2" ZOrder="28" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1190</X>
          <Y>185</Y>
        </Point>
        <Point>
          <X>1190</X>
          <Y>413</Y>
        </Point>
        <Point>
          <X>1107</X>
          <Y>413</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Min_Plan_ToTable" ZOrder="27" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>772</X>
          <Y>204</Y>
        </Point>
        <Point>
          <X>772</X>
          <Y>2607</Y>
        </Point>
        <Point>
          <X>891</X>
          <Y>2607</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Min_Plan_ToTable_1" ZOrder="26" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1158</X>
          <Y>2685</Y>
        </Point>
        <Point>
          <X>1088</X>
          <Y>2685</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Min_plategnoe_p_ToTable" ZOrder="25" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1562</X>
          <Y>1024</Y>
        </Point>
        <Point>
          <X>1562</X>
          <Y>954</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Min_plategnoe_p_ToTable_1" ZOrder="24" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1387</X>
          <Y>763</Y>
        </Point>
        <Point>
          <X>1457</X>
          <Y>763</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Min_plategnoe_p_ToTable_2" ZOrder="23" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1319</X>
          <Y>1361</Y>
        </Point>
        <Point>
          <X>1319</X>
          <Y>937</Y>
        </Point>
        <Point>
          <X>1457</X>
          <Y>937</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Min_zakaz_ToTable" ZOrder="22" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1165</X>
          <Y>763</Y>
        </Point>
        <Point>
          <X>1095</X>
          <Y>763</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Min_zakaz_ToTable_1" ZOrder="21" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>796</X>
          <Y>204</Y>
        </Point>
        <Point>
          <X>796</X>
          <Y>685</Y>
        </Point>
        <Point>
          <X>891</X>
          <Y>685</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Min_zakaz_ToTable_2" ZOrder="20" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1206</X>
          <Y>185</Y>
        </Point>
        <Point>
          <X>1206</X>
          <Y>693</Y>
        </Point>
        <Point>
          <X>1095</X>
          <Y>693</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Min_zakaz_ToTable_3" ZOrder="19" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1165</X>
          <Y>1378</Y>
        </Point>
        <Point>
          <X>1078</X>
          <Y>1378</Y>
        </Point>
        <Point>
          <X>1078</X>
          <Y>935</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Table_ToTable" ZOrder="18" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1362</X>
          <Y>2036</Y>
        </Point>
        <Point>
          <X>1362</X>
          <Y>2123</Y>
        </Point>
        <Point>
          <X>1458</X>
          <Y>2123</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Planirovanie_ToTable" ZOrder="17" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>764</X>
          <Y>204</Y>
        </Point>
        <Point>
          <X>764</X>
          <Y>2906</Y>
        </Point>
        <Point>
          <X>891</X>
          <Y>2906</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Postuplenie_producta_ToTable" ZOrder="16" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1232</X>
          <Y>1632</Y>
        </Point>
        <Point>
          <X>1162</X>
          <Y>1632</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Postuplenie_producta_ToTable_1" ZOrder="15" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>788</X>
          <Y>204</Y>
        </Point>
        <Point>
          <X>788</X>
          <Y>1563</Y>
        </Point>
        <Point>
          <X>891</X>
          <Y>1563</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Postuplenie_producta_ToTable_2" ZOrder="14" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1214</X>
          <Y>185</Y>
        </Point>
        <Point>
          <X>1214</X>
          <Y>1579</Y>
        </Point>
        <Point>
          <X>1162</X>
          <Y>1579</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Postuplenie_producta_ToTable_3" ZOrder="13" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1182</X>
          <Y>1476</Y>
        </Point>
        <Point>
          <X>1182</X>
          <Y>1571</Y>
        </Point>
        <Point>
          <X>1162</X>
          <Y>1571</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Sostav_Bluda_ToTable" ZOrder="12" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>780</X>
          <Y>204</Y>
        </Point>
        <Point>
          <X>780</X>
          <Y>1900</Y>
        </Point>
        <Point>
          <X>891</X>
          <Y>1900</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Sostav_Bluda_ToTable_1" ZOrder="11" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1182</X>
          <Y>1959</Y>
        </Point>
        <Point>
          <X>1112</X>
          <Y>1959</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Sostav_Bluda_ToTable_2" ZOrder="10" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1198</X>
          <Y>185</Y>
        </Point>
        <Point>
          <X>1198</X>
          <Y>1908</Y>
        </Point>
        <Point>
          <X>1112</X>
          <Y>1908</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Zakaz_ToTable" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1706</X>
          <Y>2396</Y>
        </Point>
        <Point>
          <X>1636</X>
          <Y>2396</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Zakaz_ToTable_1" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1354</X>
          <Y>2036</Y>
        </Point>
        <Point>
          <X>1354</X>
          <Y>2346</Y>
        </Point>
        <Point>
          <X>1458</X>
          <Y>2346</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Zakaz_postav_ToTable" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1457</X>
          <Y>1041</Y>
        </Point>
        <Point>
          <X>1370</X>
          <Y>1041</Y>
        </Point>
        <Point>
          <X>1370</X>
          <Y>859</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>